unique_pages: 7978
longest page is http://www.ics.uci.edu/~cs224 with 150231 words
ICS Subdomains: 
 codeexchange.ics.uci.edu: 2
accessibility.ics.uci.edu: 2
acoi.ics.uci.edu: 2573
aiclub.ics.uci.edu: 16
alumni.ics.uci.edu: 15
archive-beta.ics.uci.edu: 14
archive.ics.uci.edu: 39
asterix.ics.uci.edu: 57
asterixdb.ics.uci.edu: 6
auge.ics.uci.edu: 4
awareness.ics.uci.edu: 3
calendar.ics.uci.edu: 2
cbcl.ics.uci.edu: 8
cert.ics.uci.edu: 17
cgvw.ics.uci.edu: 6
checkmate.ics.uci.edu: 22
chenli.ics.uci.edu: 51
cherry.ics.uci.edu: 2
chime.ics.uci.edu: 2
cloudberry.ics.uci.edu: 22
cml.ics.uci.edu: 8641
cocoa-krispies.ics.uci.edu: 2
code.ics.uci.edu: 847
codeexchange.ics.uci.edu: 8
computableplant.ics.uci.edu: 256
coronavirustwittermap.ics.uci.edu: 8
cradl.ics.uci.edu: 411
create.ics.uci.edu: 169
cwicsocal18.ics.uci.edu: 2443
cyberclub.ics.uci.edu: 20
dataguard.ics.uci.edu: 2
dataprotector.ics.uci.edu: 2
dblp.ics.uci.edu: 4
dejavu.ics.uci.edu: 2
dgillen.ics.uci.edu: 750
duttgroup.ics.uci.edu: 5139
dynamo.ics.uci.edu: 5
elms.ics.uci.edu: 2
emj-pc.ics.uci.edu: 2
emj.ics.uci.edu: 3030
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 132
flamingo.ics.uci.edu: 66
fr.ics.uci.edu: 37
frost.ics.uci.edu: 2
futurehealth.ics.uci.edu: 51
grape.ics.uci.edu: 225
graphics.ics.uci.edu: 37
graphmod.ics.uci.edu: 2
hack.ics.uci.edu: 24
hai.ics.uci.edu: 12
halps.ics.uci.edu: 1
hana.ics.uci.edu: 10
hanalab.ics.uci.edu: 1
hobbes.ics.uci.edu: 6
hombao.ics.uci.edu: 8
honors.ics.uci.edu: 2
hpi.ics.uci.edu: 46
i-sensorium.ics.uci.edu: 4
iasl.ics.uci.edu: 509
informatics.ics.uci.edu: 35
informatics.mt-live.ics.uci.edu: 1
intranet.ics.uci.edu: 900
ipf.ics.uci.edu: 14
ipubmed.ics.uci.edu: 11
isg.ics.uci.edu: 9041
jgarcia.ics.uci.edu: 682
jujube.ics.uci.edu: 5
kdd.ics.uci.edu: 2
keys.ics.uci.edu: 3
luci.ics.uci.edu: 59
mailman.ics.uci.edu: 6
malek.ics.uci.edu: 47
map125.ics.uci.edu: 2
mapgrid.ics.uci.edu: 3
mcs.ics.uci.edu: 6041
mdogucu.ics.uci.edu: 38
mds.ics.uci.edu: 1189
metaviz.ics.uci.edu: 2
mhcid.ics.uci.edu: 2647
mondego.ics.uci.edu: 25
mse.ics.uci.edu: 2149
mswe.ics.uci.edu: 598
nalini.ics.uci.edu: 177
ngs.ics.uci.edu: 189549
omni.ics.uci.edu: 2
password.ics.uci.edu: 2
pasteur.ics.uci.edu: 4
perennialpolycultures.ics.uci.edu: 3
plrg.ics.uci.edu: 713
psearch.ics.uci.edu: 14
redmiles.ics.uci.edu: 49
riscit.ics.uci.edu: 4
satware.ics.uci.edu: 2
sconce.ics.uci.edu: 6
sdcl.ics.uci.edu: 12165
se.ics.uci.edu: 2
seal.ics.uci.edu: 24
seraja.ics.uci.edu: 2
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 12309
sourcerer.ics.uci.edu: 4
sprout.ics.uci.edu: 12
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 423
student-council.ics.uci.edu: 8
studentcouncil.ics.uci.edu: 9
support.ics.uci.edu: 7
swiki.ics.uci.edu: 3
tad.ics.uci.edu: 4
tastier.ics.uci.edu: 4
tippers.ics.uci.edu: 2
tippersweb.ics.uci.edu: 47
transformativeplay.ics.uci.edu: 1341
tutors.ics.uci.edu: 2
ugradforms.ics.uci.edu: 10
unite.ics.uci.edu: 429
vision.ics.uci.edu: 58
wearablegames.ics.uci.edu: 209
wics.ics.uci.edu: 69271
wiki.ics.uci.edu: 2
www-db.ics.uci.edu: 138
www-db.ics.uci.edu:8000: 2
www-db.ics.uci.edu:8003: 2
www-db.ics.uci.edu:8004: 2
www-db.ics.uci.edu:8006: 2
www-netra.ics.uci.edu: 4
www.cert.ics.uci.edu: 4
www.graphics.ics.uci.edu: 3
www.informatics.ics.uci.edu: 10
www.isg.ics.uci.edu: 2
xtune.ics.uci.edu: 55
yarra.ics.uci.edu: 10
[('research', 14996), ('september', 12038), ('student', 11760), ('october', 11041), ('undergraduate', 10657), ('graduate', 10407), ('july', 9180), ('june', 9079), ('news', 8955), ('may', 8928), ('past', 8662), ('november', 8483), ('march', 8468), ('april', 8414), ('current', 8331), ('august', 8315), ('february', 8300), ('january', 8184), ('policies', 8144), ('contact', 8098), ('december', 8087), ('ph', 6867), ('books', 6849), ('events', 6816), ('upcoming', 6393), ('blogs', 5881), ('faculty', 5460), ('support', 5430), ('search', 5331), ('read', 5322), ('courses', 4772), ('master', 4700), ('favorite', 4063), ('people', 3904), ('post', 3697), ('computer', 3603), ('experiential', 3415), ('markellekelly', 3331), ('community', 3195), ('history', 3177), ('ics', 3142), ('seminar', 3067), ('skip', 2993), ('admissions', 2947), ('home', 2900), ('bytes', 2834), ('department', 2832), ('uci', 2715), ('housing', 2641), ('facts', 2639)]